# # high-order function
#
# print(abs(-10))
# #变量可以指向函数
#
# abs
# # abs是一个函数，abs()是abs函数得调用
#
# x = abs(-10)
# #可以把函数调用赋值给变量，变量指向函数调用后得返回值
#
# f = abs
# f(-10)
# 可以把函数直接赋值给变量，变量名可以直接作为函数名调用函数

# abs = 10
# abs(-10)
#可以把看作abs是指向abs这个函数的变量名，当变量名指向改变，无法通过该变量名调用函数

# 变量能指向函数，函数能接受变量作为参数；一个可以接收函数作为参数的函数称为高阶函数
q = abs
def add(x, y, z):
    return z(x) + z(y)
print(add(5, -6, q))
