#位置参数：函数调用中的位置来识别。
# random.randint(1,10),参数1代表的是范围的下界点，参数1代表的是范围的上界点。
# 如果传入的参数位置错误，就会导致函数运行错误；这就是位置参数的意义，确定某类参数的位置，避免传参错误
# 大多数函数调用传入的都是位置参数

# 关键字参数：函数调用时，识别加在参数前面的关键字。关键字一般为可选变元
print('hello',end = ' ')#print函数就有可选变元end 和 sep
print('world')

print('cat','dog','pig', sep = ',' )#end参数，默认值为换行符，可以根据需要把换行符换成其它字符
#sep参数 sep默认参数为一个空格，可以根据需求修改
