# 位置参数：定义多少参传多少参
# 默认参数：在位置参数后设置一个默认参数；默认参数就是一个经常使用的参数，默认参数可改变
# 可变参数：*args是可变参数，args接收的是一个tuple
# **kw是关键字参数，kw接收的是一个dict。关键字参数允许你传入0个或任意个含参数名的参数

def func(*a):
    y = 1
    for x in a:
        y = x * y
        return y
print(func(6, 2, 3))