#4.6 类似列表的类型
#列表并不是唯一表示序列值的数据类型，字符串和列表类似；对列表的许多操作可以作用于字符串：按下标取值、切片、for循环、len()、in not in、

#===========================================

#4.6.1 可变和不可变数据类型
#列表和字符串的不同：列表时可变的数据类型，列表的值可以添加、删除、改变。字符串是不可改变的、尝试对字符串重新赋值，将报TypeError错误
name = 'sophia'
print(name[1])
# name[1] = "b"

#如何修改一个字符串
#使用切片从字符串中复制一部分出来，用+连接新的字符，变成新的字符串
name = 'sophia is a girl'
newName = name[0:8] + ' the ' + name[11:16]
print(newName)

#如何修改一个列表中的值
#单纯给列表A的变量名重新赋值一个列表B是不会改变列表A中的任何值得。
#修改一个列表中值得方法：列用列表得下标使用del把列表中得值给删除、然后用appen方法把新的值给添加进去

#==========================================================================================

#4.6.2元组数据类型
#元组：元组数据类型和列表数据类型几乎一样；主要有两个不同：1、元组数据输入用括号()包裹；2、元组得值像字符串一样，不能被修改、添加或删除
eggs = ('h','l',3)
# eggs[1] = 99 修改元组会报类型错误

#如果一个元组只有一个值，你可以在括号内该值后面加一个逗号，表明这是一个元组；否则解析器会认为，你只是在普通括号内输入一个值
C = ('hell',)
D = ('hell')
print(type(C))

#元组得意义：你可以用元组告诉读代码得人，你不打算修改这个序列中得值；如果一个序列中得值永远不需改变就用元组，使用元组可能会比使用列表更快

#=====================================================================

#4.6.3使用list()和tuple()函数来转换类型
#list&tuple转换：就像是使用str()和int()转换数字一样。使用list()和tuple()可以在列表和元组之间进行转换
#意义：如果需要一个可改变得元组版本就可以用list()转换为列表，反之同理


